body {
    margin: 0;
}

nav {
    position: fixed;
    top: 3rem;
    left: 35rem;
    right: 35rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 1rem 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #B5B5B5;
    text-decoration: none;
    transition: color 0.3s;
}

.logo:hover {
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #B5B5B5;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: white;
}

#home {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    background-color: #05070f;
    padding: 0 2rem; 
}

#home h1 {
    font-size: 3rem;
    color: #ffffff;
}

.socials {
    display: flex;
    gap: 1.2rem;
    justify-content: center; 
    margin-bottom: 2.2rem;
}

.socials img {
    width: 55px;
    height: 55px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.socials img:hover {
    transform: scale(1.15); 
}

#home button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

#home button:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

#tech-stack {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: #101423;
}

.tech-stack-container {
    margin-left: 35rem;
    margin-right: 35rem;
}

#tech-stack h2 {
    color: white;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.card {
    background-color: #212633;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 251px;  
    height: 251px; 
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: 0 2px 10px rgba(0,0,0,0.4); 
}

.card:hover {
    box-shadow: 0 0 17px 1px rgb(248, 248, 248);
}

.card p {
    color: #B5B5B5;
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 10px;
}

.card:hover p {
    color: white;
    transition: color 0.3s ease;
}

.card img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.2);
}